SERVER_PORT=8000
PRIVATE_KEY_JWT=&kUNvC2-=+98021
JWT_EXPRISE=6000
CLIENT_DOMAIN=http://localhost:3000
CLIENT_DOMAIN_HOST=https://k18-frontend.vercel.app/
DB_SERVER=mindx-k18-build
DB_CLOUD=mongodb+srv://khoatranpc:khoatranpc603@cluster0.ujmwmqk.mongodb.net/mindx-k18-build